HomeWork12/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="173,315,0,0" VerticalAlignment="Top" FontSize="24" Width="32" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="262,315,0,0" VerticalAlignment="Top" FontSize="24" Width="41" Click="Button_Click_1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="360,315,0,0" VerticalAlignment="Top" FontSize="24" Width="40" Click="Button_Click_2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="454,315,0,0" VerticalAlignment="Top" FontSize="24" Width="51" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Name="operand1" Margin="173,197,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="63" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Name="operand2" Margin="315,197,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="63" FontSize="24"/>
        <Label Content="Label" HorizontalAlignment="Left" Name="result" Margin="454,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.813,-0.995" Height="63" Width="102" FontSize="24"/>

    </Grid>
</Window>
